{
    "version":2,
    "builds":[
        {
            "src":"app.ts",
            "use":"@now/node",
            "config": { "NODE_ENV": "production" }
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"app.ts"
        }
    ],
    "dependencies": {
        "date-fns": "^2.27.0" 
      }
}